SECRET_KEY=super-secret
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
REDIS_URL=redis://redis/0
